﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WLTR
{
    public class Constants
    {
        public static readonly int minNumber = 1000000;
        public static readonly int maxNumber = 9999999;
        public static readonly string playersCSV = "Local_Players.csv";
        public static readonly string teamCSV = "team 50 import.csv";
        public static readonly string BannerTitle = "Premier Events";
        public static readonly string NewEventPageTitle = "Event Details";
        public static readonly string EventName = "TestEvent";
        public static readonly string EventType = "grandPrix";
        public static readonly string TeamStructure = "single";
        public static readonly string CountryCode = "US";
        public static readonly string Format = "standard";
        public static readonly string Day = "today day";
        public static readonly int firstEventRound = 0;
        public static readonly int secondEventRound = 1;
        public static readonly int thirdEventRound = 2;
        public static readonly int fourthEventRound = 3;
        public static readonly string toRange1 = "1";
        public static readonly string toRange9 = "9";
        public static readonly string toRange10 = "10";
        public static readonly string toRange12 = "12";
        public static readonly string toRange13 = "13";
        public static readonly string toRange14 = "14";
        public static readonly string toRange15 = "15";
        public static readonly string toRange16 = "16";
        public static readonly string toRange18 = "18";
        public static readonly string noOfPoints21 = "21";
        public static readonly string standAt8="8";
        public static readonly string standAt4 = "4";
        public static readonly string standAt2 = "2";
        public static readonly string singleElimationPlayOffOpt = "singleEliminationPlayoff";
        public static readonly string pairingSwissOpt = "swiss";
        public static readonly string importText = "Import";
        public static readonly string headerNameTb = "Tb";
        public static readonly string headerNameScore = "Score";
        public static readonly string datakey1 = "1";
        public static readonly string datakey2 = "2";
        public static readonly string datakey3 = "3";
        public static readonly string datakey4 = "4";
        public static readonly string datakey5 = "5";
        public static readonly string datakey6 = "6";
        public static readonly string datakey7 = "7";
        public static readonly string datakey8 = "8";
        public static readonly string datakeyl = "L";
        public static readonly string datakeyi = "I";
        public static readonly string datakey1Score = "2-0";
        public static readonly string datakey2Score = "2-1";
        public static readonly string datakey3Score = "1-2";
        public static readonly string datakey4Score = "0-2";
        public static readonly string datakey5Score = "1-1";
        public static readonly string datakey6Score = "0-0";
        public static readonly string datakey7Score = "1-0";
        public static readonly string datakey8Score = "0-1";
        public static readonly string datakeyLScore = "L-L";
        public static readonly string datakeyIScore = "D-D";
        public static readonly string playerFirstName = "WLTRFirst";
        public static readonly string playerLastName = "WLTRLast";
        public static readonly string playerDci = "234";
        public static readonly string playerRole = "Player";
        public static readonly string playerStatus = "Enrolled";
        public static readonly string playerStatusHeader = "Status";
        public static readonly string InvalidCSV = "Invalid_Import.csv";
        public static readonly string popUpErrTxtImport = "One or more players could not be imported";
        public static readonly string headerImportStatus = "Import Status";
        public static readonly string headerRole = "Role";
        public static readonly string attributeTitle = "title";
        public static readonly string importstatussuccess = "Inserted";
        public static readonly string importStatusErrMsg = "Non-numeric DCI number detected Invalid DCI number Person missing required field Not Inserted";
        public static readonly string importStatusErrMsg2 = "";
        public static readonly string importStatusErrMsg3 = "";
        public static readonly string importStatusErrMsg4 = "";
        public static readonly string validCSVSt = "ValidCSV";
        public static readonly string inValidCSVSt = "InValidCSV";
        public static readonly string formatSealed = "sealedDeck";
        public static readonly string formatBooster = "booster";
        public static readonly string BoosterFormat = "booster";
        public static readonly string SeatingTabName = "Seating";
        public static readonly string MatchTablesTabName = "MatchTables";
        public static readonly string ResultsLeftTabName = "ResultsLeft";
        public static readonly string ResultsRightTabName = "ResultsRight";
        public static readonly string PodsTabName = "Pods";
        public static readonly string DeckTabName = "Deck";
        public static readonly string headerNameByes = "Byes";
        public static readonly string TriosTeamStructure = "trios";
        public static readonly string formatLimited = "limited";
        public static readonly string formatConstruct = "constructed";
        public static readonly string headerPlayer1 = "Player 1";
        public static readonly string headerPlayer2 = "Player 2";
        public static readonly string playerHeader = "Player";
        public static readonly string playerHeaderInTeamTable = "Name";
        public static readonly int playerColumnInTeamTable = 2;
        public static readonly string unUsedCount = "0";


    }
}
